
.center-block(){
    margin: 0 auto;
}
/*------- transitions --------------*/

.fade-transition(@ms){
    .transition(opacity @ms linear);
}
/*------- common rules -------*/
.u-iconbase(){
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}