@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/pokeradiomon/firasansot-bold-webfont.eot');
    src: url('../fonts/pokeradiomon/firasansot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pokeradiomon/firasansot-bold-webfont.woff') format('woff'),
         url('../fonts/pokeradiomon/firasansot-bold-webfont.ttf') format('truetype'),
         url('../fonts/pokeradiomon/firasansot-bold-webfont.svg#fira_sans_otbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/pokeradiomon/firasansot-light-webfont.eot');
    src: url('../fonts/pokeradiomon/firasansot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pokeradiomon/firasansot-light-webfont.woff') format('woff'),
         url('../fonts/pokeradiomon/firasansot-light-webfont.ttf') format('truetype'),
         url('../fonts/pokeradiomon/firasansot-light-webfont.svg#fira_sans_otlight') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/pokeradiomon/firasansot-regular-webfont.eot');
    src: url('../fonts/pokeradiomon/firasansot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pokeradiomon/firasansot-regular-webfont.woff') format('woff'),
         url('../fonts/pokeradiomon/firasansot-regular-webfont.ttf') format('truetype'),
         url('../fonts/pokeradiomon/firasansot-regular-webfont.svg#fira_sans_otregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
    font-weight: regular;
    color: @txtGray;
}

h1 {

}

h2 {

}

h3 {

}
