
.bold {
    font-weight: bold;
}

.btn{
    background-color: #00c6ff;
    color: #fff;
}
.u-btn--large {
    width: 100%;
    padding: 0;
    border: none;
    margin-top: -25px;

    span {
        line-height: 50px;
    }
}

.u-icon--search{
   .u-iconbase();
    background: url('../img/search-icon.png') no-repeat;
    
}

.u-icon--exit {
    .u-iconbase();
    background: url('../img/exit-icon.png') no-repeat;
}

