


@grey:           #ebede5;
@white:             #fff;
@poke-blue:         #47b1cf;
@poke-pink:         #f1525d;
@margin-center:     0 auto;
@media-list-bg:     #fff;
@base-speed:        300ms;
@lheight:           50px;
@selected-bg:       #f7f8f5;
@orange: #ffb400;
@purple: #4d0428;
@green: #cbcc00;
@darkBG: #b8b3a4;
