@import "src/pokeradio/public/less/bootstrap/variables.less";
@import "src/pokeradio/public/less/prefixer.less";
// Please see bootstrap/variables.less for further customisation

// varibles
//------------------------------


@body-bg:           #ebede5;
@poke-blue:         #00c6ff;
@poke-pink:         #f5007f;
@margin-center:     0 auto;
@media-list-bg:     #fff;
@header-height:     170px;
@base-speed:        300ms;
@lheight:           50px;
@selected-bg:       #f7f8f5;

/****************BASE*************/
.size(@w, @h){
    width: @w;
    height: @h
}

body {
    margin: 0 !important;
    background-color: @body-bg;
}

.inline{
  display: inline-block;
  /* IE 7 hack */
  *zoom:1;
  *display: inline;
  vertical-align: middle;
 }

.fadeout {
    opacity: 0
}

.poke-radio-logo{
    background-image: url('../img/poke-radio-logo.png');
}

.poke-radio-header{
    background-color: #fff;
    height: @header-height;
    padding-top: 25px;

}

.poke-radio-header .logo{
    width: 153px;
    height: 77px;
    .poke-radio-logo;
    margin: @margin-center;
    padding-top: 25px;
}

/*
 * Buttons
 */
.btn{
    background-color: @poke-blue;
    color: #fff;
}
.btn.btn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}


/******* Poke Radio *******/


.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


/*------- Playlist items --------------*/
#addTrackView .media {
    .preview {
        float: left;
        padding-left: 15px;
    }
    &.disabled {
        span {
            /*color: #999;*/
        }
        opacity: 0.5;
    }
}
.media-wrapper(@padding){
    padding: @padding;
    margin-top:0;
    background-color: @media-list-bg;
    border-bottom: 1px @body-bg solid;
}

.track {
    margin-right:20px;
    width: 400px;
    div {
        outline: 1px solid green;
    }
    .name{
        color: @gray-dark;
        font-size: @font-size-base;
    }
    span{
        display: block;
        font-size: @font-size-small;
        color: @gray-light;
    }
}
.album-art {
    background: url(/s/img/loading.gif) no-repeat 50% 50%;
}
.items {
    padding: 0;
}
.media-list {

    &:first-child {
        border-top:none;
    }
    img {
        .size(60px, 60px)
    }
    .media{
        padding-left: 15px;
        padding-right: 15px;
        margin-top :0;
        list-style-type: none;
        margin: 0;
    }


    .media-wrapper {
        .media-wrapper(10px);
        height:80px;
        > *, .media-body > *{
            .inline;
            margin-right:20px;
        }
        .track {
            .track
        }
        .duration{
            font-size: @font-size-small;
        }
        .user{
            font-size: @font-size-small;
            color: @gray-light;
            img{
                width:35px;
                height:35px;
                margin-right:10px;

            }
        }
        .user > *{
            .inline;

        }

    }
    .played{
        font-size: @font-size-small;
        opacity: 0.8;
        .album-art {
            display:none;
        }
        .media-wrapper {
            border-bottom: 1px #e1e3dc solid;
            background-color: transparent;
            height: auto;
            padding: 4px 10px;

            img {
                .size(22px, 22px)
            }
            .name{
                font-size: @font-size-small;
                color: @gray-light;
            }
            span{
                display: inline;
                font-size: @font-size-small;
                color: @gray-light;
            }
            .track {
                width: 497px;
            }
        }
    }

}

/*------- add track button --------------*/
.add-track {
    @lheight: 50px;
    width: 100%;
    padding: 0;
    border: none;
    margin-top: -(@lheight / 2);
    span {
        line-height: @lheight;
    }
    .search-icon{
        background: url('../img/search-icon.png') no-repeat;
        width: 20px;
        height: 20px;
        .inline;
        margin-right: 10px;
    }
    .exit-icon{
        background: url('../img/exit-icon.png') no-repeat;
        width: 13px;
        height: 13px;
        .inline;
    }
}

.media.not-played{
    &:first-of-type {
        padding-left: 0px;
        padding-right: 0px;
        height:195px;

    }
}

.user-controls {
    .pull-right;
    @lheight: 40px;
    margin-top: -(@lheight);
    span{
        font-weight:bold;
    }
    img {
        width:35px;
        height:35px;
        margin-right:10px;
    }
    a {
        font-size: @font-size-small;
        color: @gray-dark;

    }
    > * {
        .pull-left
    }
}

#addTrackView {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@body-bg, 95%);
    .fade;
    overflow: auto;
    .poke-radio-header{
        background: none;
    }
    .exit{
        .add-track;
        text-align: left;

        .search-icon{
            margin-left:10px;
        }
        .exit-icon{
            margin-right:10px;
        }


    }
    .addtrack-search,
    .addtrack-exit {
        line-height: @lheight;
        .inline
    }
    .addtrack-exit{
        text-align: right;
    }
    #searchForm {
        margin: 10px 0;
    }
    #searchForm input[type='search']{
        margin: 0 0 5px;
        line-height: 20px;
        border: none;
        color: #000;
        box-shadow: none;
        background: transparent;
        font-size: ceil(@font-size-base * 2);;
    }

    .media{
        .track-main {
            line-height: 1.5em;
        }
        .media-wrapper(0 0 10px 0);
        width:100%;

        .media-body {
            padding-left: 15px;
            padding-right: 15px;
        }
        .name{
            span{
                display: block;
                text-overflow:ellipsis;
            }
        }
        .artist{
            font-size: @font-size-small;
            color: @gray-light;

        }
        .album{
            font-size: @font-size-small;
            color: @gray-light;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow:hidden;

        }
        .duration{

        }
        .add-icon, .minus-icon{
            float: right;
        }
        .search-track-details{
            line-height:33px;
        }

    }

    .track{

    }
    .media.selected{
        background: @selected-bg;
        .add-icon{

        }
    }

}



.top-hit, .hits {
    padding: 10px;
    background: #f7f8f5;
    border-bottom: 1px solid @body-bg;
}


/* ------- search list results -----*/
.track-listing-container {
    .hits {
        display: none;
    }
    &.has-results {
        .hits {
            display: block;
        }
    }
}

/*------- transitions --------------*/

.fade{
    .transition(opacity 300ms linear);

}
/*------- icons ------------------*/

.add-icon{
        background: url('../img/add-icon.png') no-repeat;
        width: 33px;
        height: 33px;
        .inline;
}
.minus-icon{
    background: url('../img/minus-icon.png') no-repeat;
    width: 33px;
    height: 33px;
    .inline;
}
.search-icon{
    background: url('../img/search-icon.png') no-repeat;
    width: 20px;
    height: 20px;
    .inline;
    margin-right: 10px;
}
.exit-icon{
    background: url('../img/exit-icon.png') no-repeat;
    width: 13px;
    height: 13px;
    .inline;
}


.progress-bar {
    width: auto;
    float: none;
    height: 20px;
    display: block;
    clear: left;
    background: #fff;
    margin: 10px 15px;
}
progress::-webkit-progress-value {
    background-color: @poke-pink;
}
progress::-webkit-progress-bar {
    background-color: #bbb;
}
