# Data
export DATABASE_URL=postgres://localhost/pokeradio
export REDISCLOUD_URL=redis://localhost:6379/0
export MEMCACHEDCLOUD_SERVERS=127.0.0.1:11211

# Google Oauth
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
export SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS=

# Pusher
export PUSHER_APP_ID=
export PUSHER_KEY=
export PUSHER_SECRET=

# Spotify
export SPOTIFY_CLIENT_ID=
export SPOTIFY_CLIENT_SECRET=
export SPOTIFY_OAUTH_REDIRECT=

# Slack https://pokelondon.slack.com/services/new/incoming-webhook
export SLACK_WEBHOOK_URL=

# Dweet http://dweet.io
export DWEET_NAME=

# Socket Server,
# Follow instructions here: https://github.com/pokelondon/pokeradio-socketserver
export SOCKETSERVER_HOST=


# Google Analytics
export GA_ID=

# Needed for celery worker process
export DJANGO_SETTINGS_MODULE=pokeradio.config.settings
