# Host names
server_name stage.pokeradio.poke.pokedev.net
            stage-pokeradio-poke.pokedev.net
            stage.pokeradio.bidoof.pokedev.net
            stage.pokeradio.pokedev.net
            stage.pokeradio.oddish.pokedev.net;

# Logging
access_log  /poke/data/www/poke/pokeradio/pokeradio_stage/logs/nginx.access.log   combined;
error_log   /poke/data/www/poke/pokeradio/pokeradio_stage/logs/nginx.error.log    info;


location @django {

    proxy_pass              http://poke-pokeradio-django-stage;
    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

    expires -1;

    set $server_key 'unknown';
    if ($hostname ~ ([^-]+).pokedev.net) { set $server_key $1; }
    add_header              X-Handled-By            $server_key;
}

location / {
    try_files $uri @django;
}

# Robots
location /robots.txt {
    alias /poke/data/www/poke/pokeradio/pokeradio_stage/src/src/pokeradio/config/stage/robots.txt;
}

# static files
location /s/ {
    autoindex   on;
    auth_basic  off;
    alias       /poke/data/www/poke/pokeradio/pokeradio_stage/static/;
    add_header  Access-Control-Allow-Origin *;
    expires     0;
}

location /albumart/ {
    alias /poke/data/www/poke/pokeradio/pokeradio_stage/media/albumart/;
    expires -1;
    sendfile off;
    # Look in the cache folder for album art, if its not there, try the Django route
    # that will retrieve it remotely. If that fails, return the default image.
    try_files $uri @django;
}

location /profilepictures/ {
    alias /poke/data/www/poke/pokeradio/pokeradio_stage/media/profilepictures/;
    expires 1;
    sendfile off;
    # Look for cached profile picutres, alternatively, return the poke logo
    try_files $uri /s/img/poke-logo.jpg;
}

location /socket.io/ {
    proxy_pass          http://localhost:8002;
    proxy_http_version  1.1;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    Upgrade          $http_upgrade;
    proxy_set_header    Connection       "upgrade";
    proxy_set_header    Host             $host;
}

# vim: set filetype=nginx:
