#
# Django Gunicorn Program
#

[program:poke_pokeradio_django_stage]

# Gunicorn Command
command=/poke/data/python-virtualenvs/stage_poke_pokeradio/bin/gunicorn pokeradio.wsgi:application -c /poke/data/www/poke/pokeradio/pokeradio_stage/src/src/pokeradio/config/stage/django.gunicorn.conf.py

# Environment Variables
environment=DJANGO_SETTINGS_MODULE="pokeradio.config.stage.settings"

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/django.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/django.supervisord.stderr.log

[program:poke_pokeradio_sockets_stage]

# Node Command
command= /usr/bin/node /poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/socketserver/main.js stage

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/sockets.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/sockets.supervisord.stderr.log

[program:poke_pokeradio_celery_stage]

# Gunicorn Command
command=/poke/data/python-virtualenvs/stage_poke_pokeradio/bin/celery -A pokeradio worker -l info

# Environment Variables
environment=DJANGO_SETTINGS_MODULE="pokeradio.config.stage.settings"

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/celery.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_stage/logs/celery.supervisord.stderr.log