.Header {
    height: 270px;
    padding-top: 65px;

    background-color: @white;

}

.Header--noBg {
    background-color: transparent;
}

.Header-logo {
    width: 153px;
    height: 77px;
    margin-top: 40px;
    background-image: url('../img/poke-radio-logo.png');

    .center-block();
}

.Header-userControls {
  height: 40px;
  width: 92%;
  top: 0px;
  margin-top: 5px;
  position: absolute;
}
.Header-userControls-info {
    margin-top: 5px;
}
.Header-userControls-cta {
    float: right;
}
.Header-userControls-image {
    width: 35px;
    height: 35px;

    float: left;
    margin-right: 10px;
}

.NavBar {
    font-weight: normal;
    background: @darkGray;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    vertical-align: baseline;
    line-height: 2em;
    z-index: 1;
    a {
        color: #fff;
        display: inline-block;
        margin-right: 30px;
        &:hover {
            color: @poke-blue;
            text-decoration: none;
        }
        &.is-active {
            color: @poke-green;
        }
    }

}
.NavBar-user {
    display: inline-block;
    vertical-align: baseline;
    position: relative;
    .inner {
        position: relative;
        background: @darkGray;
        z-index: 3;
        padding: 10px 15px 10px 0;
        margin: -10px -15px -10px 0;
        &:after {
            content: "\25BC";
            display: block;
            position: absolute;
            right: 0;
            padding: 10px;
            top: 0;
            .transition(transform 200ms ease-in-out);
            font-size: 0.8em;
        }
    }
    &:hover .inner:after {
        .transform(rotate(180deg));
    }
    &:hover .NavBar-dropdown {
        .transform(translateY(0));
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }
}

.NavBar-dropdown {
    position: absolute;
    background: @darkGray;
    padding: 0;
    top: 28px;
    right: 0;
    left: 15px;
    .transform(translateY(-100%));
    .transition(transform 200ms);
    z-index: 2;
    padding-top: 10px;

    li {
        display: block;
        padding: 0;
        line-height: 16px;
        font-size: 16px;
        &.is-active {
            a {
                color: @poke-green;
            }
        }
    }

    a {
        margin: 0;
        .box-sizing(border-box);
        padding: 10px;
        display: block;
        &:hover {
            background: lighten(@darkGray, 10);
            text-decoration: none;
        }
    }
    .Nav-divider {
        border-top: 1px solid #999;
        margin: 5px 0;
    }
}



#owlFavs {
    padding: 0;
    font-size: 12px;
    img {
        width: 100%;
        height: auto;
        display: block;
        min-height: 158px;
    }
    li {
        width: 100%;
        list-style: none;
        display: block;
        float: left;
        background: #fff;
        height: 235px;
        margin: 0 10px 0 0;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    }
    .label {
        display: block;
        padding: 5px;
        color: #444;
        font-style: italic;
    }
    strong {
        display: block;
        color: @purple;
        font-style: normal;
    }
}

@media (min-width: @screen-sm) {
    .Header {
        height: 220px;
        padding-top: 50px;
    }
    .Header-userControls {
        width: initial;
        position: inherit;
        float: right;
        margin-top: -40px;

        a {
            font-size: 12px;
            color: #505262;
        }
    }

    .Header-userControls-info {
        margin: 0;
        float: left;
    }

    .Header-logo {
        margin-top: 0;
    }
    .Header-userControls-cta {
        float: none;
    }

}
