daemon off;

worker_processes 4;

events { worker_connections 1024; }

http {

    upstream appserver {
        server django:8000;
    }

    upstream socketserver {
        server socket:8080;
    }

    server {

        listen  80;

        client_max_body_size    500M;

        location @django {
            proxy_pass              http://appserver;
            proxy_set_header        Host                        $http_host;
            proxy_set_header        X-Real-IP                   $remote_addr;
            proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
            expires -1;
        }

        location / {
            try_files $uri @django;
        }

        location /socket.io/ {
            proxy_pass http://socketserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
