.Header {
    height: 170px;;
    padding-top: 25px;

    background-color: @white;

}

.Header--noBg {
    background-color: transparent;
}

.Header-logo {
    width: 153px;
    height: 77px;

    background-image: url('../img/poke-radio-logo.png');

    .center-block();
}

.Header-userControls {
    float: right;
    margin-top: -40px;

    a {
        font-size: 12px;
        color: #505262;
    }
}

.Header-userControls-image {
    width: 35px;
    height: 35px;

    float: left;
    margin-right: 10px;
}

.Header-userControls-info {
    float: left;
}

#owlFavs {
    padding: 0;
    font-size: 12px;
    img {
        width: 100%;
        height: auto;
        display: block;
        min-height: 158px;
    }
    li {
        width: 100%;
        list-style: none;
        display: block;
        float: left;
        background: #fff;
        height: 235px;
        margin: 0 10px 0 0;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    }
    .label {
        display: block;
        padding: 5px;
        color: #444;
        font-style: italic;
    }
    strong {
        display: block;
        color: @purple;
        font-style: normal;
    }
}
