.Listing-list {
    padding: 10px 0 20px;
}

.Listing {
    padding: 15px;
    margin: 0;

    background: #fff;
    border-bottom: 1px solid #eee;
    .clearfix();

    h2 {
        padding: 0;
        margin: 12px 0 0;
        a {
            color: @darkGray;
        }
    }

    a {
        color: @txtGray;
    }
}
.Listing-number {
    padding: 0 10px 0 0;
    margin: 0 0 0 0;
    width: 80px;
    float: left;

    font-size: 3em;
    font-family: Georgia;
    font-style: italic;
    line-height: 1em;
    text-align: center;

    .fa {
        margin-top: 15px;
    }
    .fa-thumbs-up {
        color: @poke-blue;
    }
    .fa-thumbs-down {
        color: @poke-pink;
    }
}
.Listing--minus .Listing-number {
    color: @poke-pink;
}
.Listing--plus .Listing-number {
    color: @poke-green;
}
.Listing-title {
    padding: 2px 0 0;
    margin: 0;
    display: block;

    font-size: 1em;
    font-weight: bold;
}
.Listing-artwork {
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.Listing-date,
.Listing-sub {
    padding: 0;
    margin: 4px 0 0;
    float: left;

    color: #888;
}
.Listing-date {
    float: right;
}
