.progress-bar {
    width: auto;
    float: none;
    height: 12px;
    display: block;
    clear: left;
    background: #fff;
    margin: 0 0 15px;
}
.Playlist-item + .progress-bar {
    margin-top: -20px;
    margin-bottom: 25px;
}

.progress-bar--small {
    width: 150px;
    height: 10px;
    display: inline-block;
    margin: 0;

    &::-webkit-progress-value {
        background-color: @orange;
    }
    &::-webkit-progress-bar {
        background-color: #eee;
    }
}
progress {
    &::-webkit-progress-value {
        background-color: @poke-pink;
    }
    &::-webkit-progress-bar {
        background-color: #bbb;
    }
}

progress.stopped,
progress.paused {
    &::-webkit-progress-value {
        background-color: #bbb;
    }
    &::-webkit-progress-bar {
        background-color: #ddd;
    }
}
