.Search {
    width: 100%;
    height: 100%;
    
    position: fixed;
    top: 0;
    left: 0;
    
    background: fade(@grey, 95%);

    overflow: auto;
}

 .Search-lookup,
 .Search-exit {
    display: inline-block;
    
    line-height: 50px;
    vertical-align: middle;
 } 

.Search-lookup {
    text-align: left;
    
    .u-icon--search{
        margin-left: 10px;
    }
}

.Search-exit { 
    text-align: right;

    .u-icon--search{
        margin-right: 10px;
    }
}
.Search-form {
    margin: 10px 0;
}

.Search-input-wrapper {
    width: 90%;
    display: inline-block;
}

.Search-input {
    width: 100%;
    
    margin: 0 0 5px;
    
    background: transparent;
    border: none;
    box-shadow: none;
    outline:none;

    line-height: 20px;
    color: #000;
    font-size: 28px;
}

.Search-results-header{

    display: none;
    padding: 10px;
    background: #f7f8f5;
    border-bottom: 1px solid #ebede5;
}

.has-results{
    .Search-results-header{
        display: block;
    }
}

.Search-items {
    padding: 0;
}

.Search-item{
    width: 100%;
    
    padding: 0 0 10px 0;
    margin-top: 0;
    
    background-color: #ffffff;
    
    border-bottom: 1px #ebede5 solid;
}
.Search-item.disabled,
.Search-item.selected {
    background: #f7f8f5;
}
.Search-item-body {
    padding: 0 15px;
}

.Search-item-details{
    line-height: 33px;
}

.Search-item-details-preview{
    padding-left: 15px;
    float: left;
}

.Search-item-details-track{
    padding-left: 15px;
    float: left;
    line-height: 1.5em;
}

.Search-item-secondaryText {
    font-size: 12px;
    color: #b8bac6;  
}
