# Force no master (bug in 0.10.5)
master: ""

# Force Environment to Vagrant
environment: vagrant

# File Roots
file_client: local
file_roots:
  vagrant:
    # This should contain the top file for this instance
    - /srv/salt/states/
    # The poke salt states should be mounted here
    - /home/vagrant/.salt-poke/salt/states/
    # Your local developer states
    - /home/vagrant/.salt-dev/states/

# Pillars
pillar_roots:
  vagrant:
    # Project Pillars
    - /srv/salt/pillars/

# MySQL DB
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'