# Force no master (bug in 0.10.5)
master: ""

# Force Environment to Vagrant
environment: vagrant

# File Roots
file_client: local
file_roots:
  base:
    # This should contain the top file for this instance
    - /srv/salt/states/

  vagrant:
    # This should contain the top file for this instance
    - /srv/salt/states/
    # The poke salt states should be mounted here
    - /home/vagrant/.salt-poke/salt/states/
    # Your local developer states
    - /home/vagrant/.salt-dev/states/

# Pillars
pillar_roots:
  base:
    # Project Pillars
    - /srv/salt/pillars/

  vagrant:
    # Project Pillars
    - /srv/salt/pillars/