server {

    listen  80;
    server_name _;
    charset utf-8;

    location @django {
        proxy_pass              http://web:8000;
        proxy_set_header        Host                        $http_host;
        proxy_set_header        X-Real-IP                   $remote_addr;
        proxy_set_header        X-Forwarded-For             $proxy_add_x_forwarded_for;
        expires -1;
    }

    location / {
        try_files $uri @django;
    }

    # Mount volume from web
    location /s {
        alias /usr/src/app/public;
    }

    location /m {
        alias /usr/src/app/media;
    }

    location /socket.io/ {
        proxy_pass http://socketserver:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
