# Live Environment Nginx Configuration
# http://live.pokeradio.poke.pokedev.net
# User: poke
# Password: Use htpasswd to generate this into common/.htusers

# Upstream Backend
upstream poke-pokeradio-django-live {
    server unix:/tmp/poke_pokeradio_django_live.sock;
}

upstream poke-pokeradio-sockets-live {
    server unix:/tmp/poke_pokeradio_sockets_live.sock;
}

# 80 Requests
server {
    include '/poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/config/live/nginx.base.conf';
}

# 443 Requests
server {
    # SSL HTTP Requests
    listen 443;
    ssl on;
    ssl_certificate       /poke/data/certificates/pokedev.net/pokedev.net.crt;
    ssl_certificate_key   /poke/data/certificates/pokedev.net/server.key;
    # Include base
    include '/poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/config/live/nginx.base.conf';
}

# vim: set filetype=nginx:
