#
# Django Gunicorn Program
#

[program:poke_pokeradio_django_live]

# Gunicorn Command
command=/poke/data/python-virtualenvs/live_poke_pokeradio/bin/newrelic-admin run-program /poke/data/python-virtualenvs/live_poke_pokeradio/bin/gunicorn pokeradio.wsgi:application -c /poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/config/live/django.gunicorn.conf.py

# Environment Variables
environment=DJANGO_SETTINGS_MODULE="pokeradio.config.live.settings",NEW_RELIC_CONFIG_FILE="/poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/config/live/newrelic.ini"

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/django.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/django.supervisord.stderr.log

[program:poke_pokeradio_sockets_live]

# Node Command for socket server
command= /usr/bin/node /poke/data/www/poke/pokeradio/pokeradio_live/src/src/pokeradio/socketserver/main.js live

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/sockets.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/sockets.supervisord.stderr.log

[program:poke_pokeradio_celery_live]

# Gunicorn Command
command=/poke/data/python-virtualenvs/live_poke_pokeradio/bin/celery -A pokeradio worker -l info

# Environment Variables
environment=DJANGO_SETTINGS_MODULE="pokeradio.config.live.settings"

# User to run as
user=poke

# Auto start and auto restart and redirect stderr to gunicorn for logging
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/celery.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pokeradio/pokeradio_live/logs/celery.supervisord.stderr.log