@import url(http://weloveiconfonts.com/api/?family=entypo);

body {
    margin: 0;
    background-color: @grey;
}

a {
    color: darken(@poke-blue, 20);
}

.img--big {
    position: absolute;
    left: 0;
    right: 0;
    top: 230px;
    display: block;
    width: 100%;
    height: auto;
}
.box {
    background: #fff;
    padding: 20px 20px;
    .box-sizing(border-box);
    margin-top: 1em;
    clear: left;
    h1, h2, h3 {
        margin-top: 0;
    }
}
