
//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.bold {
    font-weight: bold;
}

.btn {
    margin-right: 3px;
    padding: 10px 20px;
    background: @poke-blue;
    border: none;

    background-color: @poke-blue;
    color: #fff;

    &:focus {
        outline: none;
        color: #fff;
    }
    &:hover {
        color: #fff;
        background: darken(@poke-blue, 5);
    }
    &:active {
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, .2);
    }
}

.btn--secondary {
    background: @muddy;

    &:hover {
        background: darken(@muddy, 5);
    }
}
.btn--green,
.btn--good {
    background: @poke-green;

    &:hover {
        background: darken(@poke-green, 5);
    }

    &.voted {
        background: darken(@poke-green, 5);
    }
}
.btn--pink,
.btn--bad {
    background: @poke-pink;

    &:hover {
        background: darken(@poke-pink, 5);
    }

    &.voted {
        background: darken(@poke-pink, 5);
    }
}

.btn--back,
.btn--forward {
    background: #fff;
    .border-radius(50px);
    width: 50px;
    height: 50px;
    float: left;
    &:after {
        width: 13px;
        height: 22px;
        content: " ";
        display: block;
        margin: 14px auto;
        position: relative;
        background: url('../img/arrows.png') 0 100% no-repeat;
    }

    &:hover {
        background: @poke-blue;
        &:after {
            background-position: 100% 100%;
        }
    }
}

.btn--forward {
    float: right;

    &:after {
        background-position: 0 0;
        left: 2px;
    }
    &:hover {
        &:after {
            background-position: 100% 0;
        }
    }
}

body .btn {
    &.disabled,
    &.voted {
        background: #444;
    }
}

.btn .fa {
    line-height: 1em;
    vertical-align: middle;
}

.btn-close {
    font-weight: lighter;
    font-size: 20px;
    line-height: 1em;
    color: @poke-blue;
    &:hover {
        text-decoration: none;
        color: darken(@poke-blue, 10);
    }
}

.u-btn--large {
    width: 100%;
    padding: 0;
    border: none;
    margin-top: -40px;

    span {
        line-height: 50px;
    }
}

.u-icon--search{
   .u-iconbase();
    background: url('../img/search-icon.png') no-repeat;

}

.u-icon--exit {
    .u-iconbase();
    background: url('../img/exit-icon.png') no-repeat;
}
