#
# Development Nginx Config
#

# Standard Port 80
server {

    listen  80;
    server_name _;  # Catch all

    client_max_body_size    500M;

    access_log      /var/log/nginx/pokeradio.access.log combined;
    error_log       /var/log/nginx/pokeradio.error.log;

    location @django {

        proxy_pass              http://127.0.0.1:9000;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

        expires -1;
    }

    location / {
        try_files $uri @django;
    }


    location /m/ {
        alias /home/vagrant/pokeradio/media/;
        expires 7d;
        try_files $uri @django;
    }

    location /s/ {
        alias /home/vagrant/pokeradio/src/pokeradio/public/;
        expires -1;
        sendfile off;
        # Sending most things out via NXINX if theyre in the app's static folder
        # But stuff from packages can still be served by Django cos we aren't collectataticing on dev
        try_files $uri @django;
    }

    location /albumart/ {
        alias /home/vagrant/pokeradio/src/pokeradio/media/albumart/;
        expires -1;
        sendfile off;
        # Look in the cache folder for album art, if its not there, try the Django route
        # that will retrieve it remotely. If that fails, return the default image.
        try_files $uri @django;
    }

    location /profilepictures/ {
        alias /home/vagrant/pokeradio/src/pokeradio/media/profilepictures/;
        expires 1;
        sendfile off;
        # Look for cached profile picutres, alternatively, return the poke logo
        try_files $uri /s/img/poke-logo.jpg;
    }

    location /socket.io/ {
        proxy_pass          http://127.0.0.1:8001;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    Upgrade          $http_upgrade;
        proxy_set_header    Connection       "upgrade";
        proxy_set_header    Host             $host;
    }

}
