@unit: 4%;

.Leaderboard {
    display: none;
    font-weight: normal;
    color: @txtGray;
    margin-top: -20px;
}

.Leaderboard-items {
    margin: 0;
    padding: 0;
    li {
        list-style-type: none;
    }
}
.Leaderboard-item {
    margin: 0;
    padding: 2px 0;
}

.Leaderboard-item--name {
    display: inline-block;
    margin-right: 10px;
    width: 150px;
}
.Leaderboard-item-number {
    color: @poke-green;
    width: 1em;
    display: inline-block;
}
.Leaderboard-bar {
    position: relative;
    height: 10px;
    width: 120px;
    display: inline-block;
    vertical-align: middle;
}
.Leaderboard-bar--likes {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 10px;
    .transition(width 300ms);
    background: @poke-green;
}
.Leaderboard-bar--dislikes {
    .Leaderboard-bar--likes;
    background: @poke-pink;
}


.w--1 { width: @unit * 1; }
.w--2 { width: @unit * 2; }
.w--3 { width: @unit * 3; }
.w--4 { width: @unit * 4; }
.w--5 { width: @unit * 5; }
.w--6 { width: @unit * 6; }
.w--7 { width: @unit * 7; }
.w--8 { width: @unit * 8; }
.w--9 { width: @unit * 9; }
.w--10 { width: @unit * 10; }
.w--11 { width: @unit * 11; }
.w--12 { width: @unit * 12; }
.w--13 { width: @unit * 13; }
.w--14 { width: @unit * 14; }
.w--15 { width: @unit * 15; }
.w--16 { width: @unit * 16; }
.w--17 { width: @unit * 17; }
.w--18 { width: @unit * 19; }
.w--19 { width: @unit * 19; }
.w--20 { width: @unit * 20; }
.w--21 { width: @unit * 21; }
.w--22 { width: @unit * 22; }
.w--23 { width: @unit * 23; }
.w--24 { width: @unit * 24; }
.w--25 { width: @unit * 25; }
.w--26 { width: @unit * 26; }
.w--27 { width: @unit * 27; }
.w--28 { width: @unit * 28; }
.w--29 { width: @unit * 29; }



.Listing--bar {
    position: relative;
    padding: 0;
    border-bottom: none;
    margin-bottom: 1px;
    background: none;
    margin-left: 180px;
    height: 42px;
    overflow: visible;

    .Listing-title {
        position: relative;
        left: -180px;
        width: 150px;
        padding-top: 10px;
        text-align: right;
    }
    &:hover {
        .Bar-number {
            opacity: 1;
        }
    }
}
.Bar {
    position: absolute;
    height: 20px;
    top: 0;
    z-index: 0;
    height: 100%;
}
.Bar-number {
    .transition(opacity 200ms);
    font-size: 30px;
    position: absolute;
    top: 0;
    right: -30px;
    z-index: 3;
    background: @grey;
    padding: 0 30px 0 10px;
}
.Bar--likes,
.Bar--net {
    background: @poke-green;
    text-align: left;
    .Bar-number {
        float: right;
    }
    &:after {
        content: " ";
        position: absolute;
        right: -21px;
        width: 0;
        height: 0;
        border-top: 21px solid transparent;
        border-bottom: 21px solid transparent;

        border-left: 21px solid @poke-green;
    }
}
.Bar--dislikes {
    background: @poke-pink;
    height: 10px;
    margin-top: 16px;
    &:after {
        content: " ";
        position: absolute;
        left: -5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid @poke-pink;
    }
}
@media (min-width: @screen-sm) {
    .Leaderboard {
        display: block;
        float: left;
    }
}

