.progress-bar {
    width: auto;
    float: none;
    display: block;
    clear: left;
    background: #fff;
    margin: 0 0 15px;
    height: 0;
    display: none;
    .transition(height 200ms);
}
.Playlist-item {
    &.is-playing .progress-bar {
        display: block;
        height: 5px;
    }
}

.progress-bar--small {
    width: 150px;
    height: 10px;
    display: inline-block;
    margin: 0;

    &::-webkit-progress-value {
        background-color: @orange;
    }
    &::-webkit-progress-bar {
        background-color: #eee;
    }
}
progress {
    &::-webkit-progress-value {
        background-color: @darkMint;
    }
    &::-webkit-progress-bar {
        background-color: #888;
    }
}

progress.playing {
    &::-webkit-progress-bar {
        background-color: #e5e5e5;
    }
}

progress.stopped,
progress.paused {
    &::-webkit-progress-value {
        background-color: #bbb;
    }
    &::-webkit-progress-bar {
        background-color: #888;
    }
}
